server.port=8000

spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=
