server.port=8000

spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.url= jdbc:mysql://localhost:3306/ptuxiakidb
spring.datasource.username=root
spring.datasource.password=

